     <!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>PINTU KUMAR</title>
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>


  <div class="top">
    <!-- <img class="top-cloud" src="image1\cloud.png" alt="cloud"> -->

<div class="h1">
<h1>Xanthrons</h1>
<h6>One for All, All for One</h6></h6>
    <!-- <h5 id="subHeading">
      ONE FOR ALL, ALL FOR ONE
    </h5> -->
    </div>
    <p>Batch Party</p>
    <img  src="image1\MHK.jpg" alt="mountain" id="rcHotelPic">

  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="noAL" src="image1\noAlcohol.png" alt="noAlcohol picture">
      <h2> October 2</h2>
      <p>As we all know importance of this date, so neither Authority nor the Organising Committee going to allow any sort of smoking and drinking during the event.  </p>
    </div>
    <hr>
    <div class="skills">
      <div class="skill-row">
        <img class="code-skill-pic" src="image1\tPort.png" alt="skills-coding">
        <h3>Transportation</h3>
        <p>To make this event more accessible and risk free,we are provinding</p>
        <ul>
          <li>Public Transportation</li>
          <li>Both ON and OFF</li>
        </ul>
      </div>
      <div class="skill-row">
        <img class="momo" src="image1\DressCode1.png" alt="skill">
        <h3>Dress Code</h3>
        <p>As per Individual Choice</p>
      </div>
    </div>
    <hr>
<!-- .............map.................... -->
    <div class="profile">
      <!-- //<a href="https://www.google.com/maps/dir/23.1713234,77.4782782/Nature+Cottage,+to,+Barkhedi+Kalan,+National+Law+Institute+University,+Bhopal,+Madhya+Pradesh/@23.1961711,77.3853167,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x397c5cc60a4c7d99:0xf59e6a097477416c!2m2!1d77.3682664!2d23.1985664">map</a> -->
      <img  class="noAL"  src="image1\map.jpg" alt="noAlcohol picture">
      <h2> Know Venue</h2>
      <p>This is just to make you familiar with Event Venue</p>

      <button type="button" class="btn btn-primary" onclick="myFunction()"  name="button">Facebook</button>
      <button type="button" class="btn btn-primary" onclick="mapFunction()">map</button>

    </div>
    <!-- ..........map......... -->
    <hr>
    <!-- <div class="menu">
      <!-- //<a href="https://www.google.com/maps/dir/23.1713234,77.4782782/Nature+Cottage,+to,+Barkhedi+Kalan,+National+Law+Institute+University,+Bhopal,+Madhya+Pradesh/@23.1961711,77.3853167,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x397c5cc60a4c7d99:0xf59e6a097477416c!2m2!1d77.3682664!2d23.1985664">map</a> -->
      <!-- <img  class="noAL"  src="image1\fMenu.png" alt="Food Menu picture">
      <h2>MENUS</h2>
      <p>This is just to make you familiar with Event Venue</p> -->


    </div> -->
    <div class="contact-me">


    </div>
  </div>


  <div class="bottom-container">

    <p>Designed By:</p>
    <a href="https://pintu4146.github.io/PINTU/">Pintu Kumar</a>
  </div>
  <script src="index.js"></script>

</body>

</html>
